export const MESSAGES = {
    "ukr": {
        "online_booking": "Онлайн запис",
        "services": "Послуги",
        "locations": "Локації",
        "barbers": "Барбери",
        "tooltip": "NEW! Нова локація на м. Васильківська!",
        "hair_line": "Чоловічі стрижки.",
        "beard_line": "Догляд за бородою.",
        "working_days": "ПН - НД",
        "call_us": "Зателефонувати",
        "get_directions": "Прокласти маршрут",
        "our_price": "Наш прайс",
        "junior": "Молодший",
        "senior": "Старший",
        "barber": "Барбер",
        "art": "Арт",
        "top": "Топ",
        "currency": "грн",
        "mens_haircut": "Чоловіча стрижка",
        "beard_haircut": "Стрижка бороди",
        "fade_haircut": "Стрижка Fade",
        "baby_haircut": "Дитяча стрижка",
        "royal": "Королівське",
        "shaving": "Гоління",
        "our_barbers": "Наші барбери",
        "junior_barber": "Молодший Барбер",
        "art_barber": "Арт Барбер",
        "senior_barber": "Старший Барбер",
        "top_barber": "Топ Барбер",
        "copyright": "©2023 Всі права застережено.",
        "plus": "+"
    },
    "en": {
        "online_booking": "Booking",
        "services": "Services",
        "locations": "Locations",
        "barbers": "Barbers",
        "tooltip": "NEW! New location at Vasylkivska st.",
        "hair_line": "Men's haircuts.",
        "beard_line": "Beard care.",
        "working_days": "MON - SUN",
        "call_us": "Call Us",
        "get_directions": "Get Directions",
        "our_price": "Our services",
        "junior": "Junior",
        "senior": "Senior",
        "barber": "Barber",
        "art": "Art",
        "top": "Top",
        "currency": "uah",
        "mens_haircut": "Men's haircut",
        "beard_haircut": "Beard haircut",
        "fade_haircut": "Fade Haircut",
        "baby_haircut": "Baby Haircut",
        "royal": "Royal",
        "shaving": "Shaving",
        "our_barbers": "Our Barbers",
        "junior_barber": "Junior Barber",
        "art_barber": "Art Barber",
        "senior_barber": "Senior Barber",
        "top_barber": "Top Barber",
        "copyright": "©2023 All rights reserved.",
        "plus": "+"
    }
}